# senseenApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/senseen/stellioApi/: StellioApi.java  StellioClient.java
src/main/java/com/senseen/stellioApi/adapter/: AgriCropAdapter.java  AgriCropRecordAdapter.java  DeviceAdapter.java  PersonAdapter.java
src/main/java/com/senseen/stellioApi/models/: AgriCrop.java  AgriCropJson.java  AgriCropRecord.java  AgriCropRecordJson.java  Device.java  DeviceJson.java  Person.java  PersonJson.java  Token.java
