-classpath 'C:\\Users\\senseen2\\Desktop\\senseenApi\\build\\classes\\java\\main;C:\\Users\\senseen2\\Desktop\\senseenApi\\build\\resources\\main;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-moshi\\2.9.0\\db0979801926e6d39bc2478736145f9761c3e034\\converter-moshi-2.9.0.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-gson\\2.7.2\\2c17c9e58aa21707099f35ae0fe2e24f72c792c9\\converter-gson-2.7.2.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-jackson\\2.1.0\\ef33476a62d9c62dfca6b6c9e086f2e3343a96f4\\converter-jackson-2.1.0.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\retrofit\\2.9.0\\d8fdfbd5da952141a665a403348b74538efc05ff\\retrofit-2.9.0.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\logging-interceptor\\4.9.1\\e4c20c4ce426bc4df018b60e92e0362101b448\\logging-interceptor-4.9.1.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.9.1\\51215279c3fe472c59b6b7dd7491e6ac2e28a81b\\okhttp-4.9.1.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.5\\b3035f37e674c04dafe36a660c3815cc59f764e2\\jackson-databind-2.8.5.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.5\\60d059f5d2930ccd1ef03535b713fd9f933d1ba7\\jackson-core-2.8.5.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.5\\9d82ff47bc2c2d3b5b6a6618fe636782bbcd5b07\\jackson-annotations-2.8.5.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20171018\\36ced462c97f0845b4a7b266a25cebe95d18baa3\\json-20171018.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.moshi\\moshi\\1.8.0\\752e7b187599d3ccb174d00ba7235e29add736be\\moshi-1.8.0.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\2.8.0\\49b64e09d81c0cc84b267edd0c2fd7df5a64c78c\\okio-jvm-2.8.0.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.4.10\\998caa30623f73223194a8b657abd2baec4880ea\\kotlin-stdlib-jdk8-1.4.10.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.4.10\\30e46450b0bb3dbf43898d2f461be4a942784780\\kotlin-stdlib-jdk7-1.4.10.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.10\\ea29e063d2bbe695be13e9d044dcfb0c7add398e\\kotlin-stdlib-1.4.10.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.10\\6229be3465805c99db1142ad75e6c6ddeac0b04c\\kotlin-stdlib-common-1.4.10.jar;C:\\Users\\senseen2\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar'
-d 'C:\\Users\\senseen2\\Desktop\\senseenApi\\build\\docs\\javadoc'
-doctitle 'senseenApi 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'senseenApi 1.0-SNAPSHOT API'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\adapter\\AgriCropAdapter.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\adapter\\AgriCropRecordAdapter.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\adapter\\DeviceAdapter.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\adapter\\PersonAdapter.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\AgriCrop.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\AgriCropJson.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\AgriCropRecord.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\AgriCropRecordJson.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\Device.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\DeviceJson.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\Person.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\PersonJson.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\models\\Token.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\StellioApi.java'
'C:\\Users\\senseen2\\Desktop\\senseenApi\\src\\main\\java\\com\\senseen\\stellioApi\\StellioClient.java'
